MainWindow.xaml

<Window x:Class="DoctorAppointmentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorAppointmentManager"
        mc:Ignorable="d"
        Title="MedSafe" Height="450" Width="800">
    <Grid>
        <Button x:Name="ConfirmButton" Content="Confirm Appointment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel Appointment" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="150" Click="CancelButton_Click"/>
        <ListView x:Name="AppointmentsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Patient Name" Width="120" DisplayMemberBinding="{Binding PatientName}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
